REACT_APP_API_KEY=AIzaSyCozX0_qQW0AQu-4sVGIDb2eezfgdmlJmQ
REACT_APP_AUTH_DOMAIN=nwitter-1ab55.firebaseapp.com
REACT_APP_BATABASE_URL=https://nwitter-1ab55.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-1ab55
REACT_APP_STORAGE_BUCKET=nwitter-1ab55.appspot.com
REACT_APP_MESSAGIN_ID=756006718370
REACT_APP_APP_ID=1:756006718370:web:5d045746097c7c82c440fb