REACT_APP_API_KEY=AIzaSyBZT532_cLcUE6y9SF_A6BJx8NZQnkRIwo
REACT_APP_AUTH_DOMAIN=nwitter-ac4d4.firebaseapp.com
REACT_APP_BATABASE_URL=https://nwitter-ac4d4.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-ac4d4
REACT_APP_STORAGE_BUCKET=nwitter-ac4d4.appspot.com
REACT_APP_MESSAGIN_ID=333116701695
REACT_APP_APP_ID=1:333116701695:web:887096de3156a5d856c5ca
